# Demo_app2_feign

./: README.md
DemoApp2Feign/: build.gradle  settings.gradle
DemoApp2Feign/constants/: AppConstants.java
DemoApp2Feign/src/main/java/com/example/demoApp2/: DemoApp2FeignApplication.java
DemoApp2Feign/src/main/java/com/example/demoApp2/BO/: EmployeeBO.java  EmployeeBOImpl.java
DemoApp2Feign/src/main/java/com/example/demoApp2/EO/: EmployeeEO.java  EmployeeEOImpl.java
DemoApp2Feign/src/main/java/com/example/demoApp2/controller/: EmployeeController.java
DemoApp2Feign/src/main/java/com/example/demoApp2/dto/: EmployeeDTO.java
DemoApp2Feign/src/main/java/com/example/demoApp2/feign/: EmployeeFeignClient.java
DemoApp2Feign/src/main/java/com/example/demoApp2/helper/: EmployeeRestHelper.java  EmployeeRestHelperImpl.java
DemoApp2Feign/src/main/java/com/example/demoApp2/service/: EmployeeService.java  EmployeeServiceImpl.java
DemoApp2Feign/src/main/resources/: application.properties  bootstrap.yml
DemoApp2Feign/src/test/java/com/example/demoApp2/: DemoApp2FeignApplicationTests.java
