spring.application.name=demoApp2
first.app.base.url=http://localhost:8888/api/employees
server.port=8889
spring.cloud.openfeign.enabled=true

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.employeeService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.employeeService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.employeeService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.employeeService.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.employeeService.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.employeeService.automaticTransitionFromOpenToHalfOpenEnabled=true

management.endpoints.web.exposure.include=circuitbreakers, health
management.health.circuitbreakers.enabled: true